a6/Solution_Assignment_6/MainWindow.xaml

<Window x:Class="Solution_Assignment_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_Assignment_6"
        mc:Ignorable="d"
        Title="Invoice Manager by Lukas Jönsson with WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <!-- File menu -->
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile">
                    <MenuItem x:Name="menuOpen" Click="HandleOpenInvoice"/>
                    <MenuItem x:Name="menuSave" Click="HandleSaveInvoice"/>
                    <MenuItem x:Name="menuExit" Click="HandleExit"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp"/>
            </Menu>
            <StackPanel />
        </DockPanel>

        <Grid x:Name="invoiceGrid" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <!-- Invoice -->
            <Label x:Name="invoiceNumberLabel" HorizontalAlignment="Left" Margin="455,21,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
            <TextBox x:Name="invoiceNumberTextBox" KeyUp="HandleInvoiceNumber" HorizontalAlignment="Left" Margin="600,21,0,0" VerticalAlignment="Top" Width="111" Height="28"/>

            <Label x:Name="invoiceDateLabel" HorizontalAlignment="Left" Margin="455,54,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
            <DatePicker x:Name="invoiceDate" SelectedDateFormat="Short" Margin="600,54,73,82"/>

            <Label x:Name="invoiceDueDateLabel" HorizontalAlignment="Left" Margin="455,90,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
            <DatePicker x:Name="invoiceDueDate" Margin="600,85,73,53"/>

            <Label x:Name="invoiceReceiverLabel" HorizontalAlignment="Left" Margin="455,114,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
            <Label x:Name="invoiceReceiver" HorizontalAlignment="Left" Margin="528,114,0,0" VerticalAlignment="Top" Width="232" Height="27" RenderTransformOrigin="0.349,0.558"/>

            <Label x:Name="invoiceReceiverAddressLabel" HorizontalAlignment="Left" Margin="455,137,0,0" VerticalAlignment="Top" Width="57" Height="27"/>
            <Label x:Name="invoiceReceiverAddress" Margin="528,137,40,0" VerticalAlignment="Top" Height="26"/>

            <Label x:Name="invoiceSender" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Height="28" Width="159"/>

            <ListView x:Name="invoiceListView" Margin="10,5,10,93" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="invoiceListViewName" DisplayMemberBinding="{Binding Name}" Width="200" />

                        <GridViewColumn x:Name="invoiceListViewQuantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>

                        <GridViewColumn x:Name="invoiceListViewPrice" DisplayMemberBinding="{Binding Price}" Width="100"/>

                        <GridViewColumn x:Name="invoiceListViewTax" DisplayMemberBinding="{Binding Tax}" Width="100"/>

                        <GridViewColumn x:Name="invoiceListViewTotalTax" DisplayMemberBinding="{Binding TotalTax}" Width="100"/>

                        <GridViewColumn x:Name="invoiceListViewTotalPrice" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="invoiceSenderAddressLabel" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="invoiceSenderAddressSender" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>
            <Label x:Name="invoiceSenderAddressStreet" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>
            <Label x:Name="invoiceSenderAddressZipcodeCity"  HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>
            <Label x:Name="invoiceSenderAddressCountry" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>

            <Label x:Name="invoiceSenderContactLabel" HorizontalAlignment="Left" Margin="289,157,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="invoiceSenderContactPhone" HorizontalAlignment="Left" Margin="289,172,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>
            <Label x:Name="invoiceSenderContactURL" HorizontalAlignment="Left" Margin="289,186,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Height="28"/>

            <Label x:Name="invoiceDiscountLabel" HorizontalAlignment="Left" Margin="541,157,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <TextBox x:Name="invoiceDiscountTextBox" TextWrapping="Wrap" Margin="642,160,40,68" RenderTransformOrigin="1.88,0.824" Grid.Row="1" KeyUp="HandleInvoiceDiscount" />

            <Label x:Name="invoiceTotalLabel" HorizontalAlignment="Left" Margin="541,192,0,0" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <Label x:Name="invoiceTotal" Margin="642,192,40,18" RenderTransformOrigin="1.88,0.824" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>