a5/Solution_Assignment_5/MainWindow.xaml

<Window x:Class="Solution_Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_Assignment_5"
        mc:Ignorable="d"
        Title="Control Tower by Lukas Jönsson with WPF" Height="450" Width="800">
    <Grid Margin="0,0,0,10">
        <!-- Flight -->
        <TextBox x:Name="flightNameInput" HorizontalAlignment="Left" Margin="167,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="16"/>
        <Label x:Name="flightNameLabel" HorizontalAlignment="Left" Margin="46,39,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="flightIdInput" HorizontalAlignment="Left" Margin="167,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="16"/>
        <Label x:Name="flightIdLabel" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="flightDestinationInput" HorizontalAlignment="Left" Margin="167,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="16"/>
        <Label x:Name="flightDestinationLabel" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="flightTimeInput" HorizontalAlignment="Left" Margin="167,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="16"/>
        <Label x:Name="flightTimeLabel" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top"/>

        <Button x:Name="flightAddButton" Click="HandleAddFlightButton" HorizontalAlignment="Left" Margin="210,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="flightTakeOffButton" Click="HandleTakeOffFlightButton" HorizontalAlignment="Left" Margin="499,191,0,0" VerticalAlignment="Top"/>

        <!-- Flights -->
        <ListView x:Name="flightsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="454,24,82,241" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Flights in movement-->
        <ListBox x:Name="flightsInMovementListBox" HorizontalAlignment="Center" Height="158" Margin="0,230,0,0" VerticalAlignment="Top" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>